# diplomski

./: .gitignore  README.md
Marjan-Jovanovic-BE/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/: MarjanJovanovicBeApplication.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/configuration/: GlobalExceptionHandler.java  WebSecurityConfig.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/controller/: AuthController.java  CityController.java  ExamController.java  ExamPeriodController.java  ProfessorController.java  StudentController.java  SubjectController.java  TitleController.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/dto/: CityDto.java  ExamDto.java  ExamDtoIdOnly.java  ExamDtoSimple.java  ExamDtoWithAll.java  ExamDtoWithProfessor.java  ExamDtoWithStudents.java  ExamPeriodDto.java  ExamPeriodDtoSimple.java  MyDto.java  PersonDto.java  PersonDtoIdOnly.java  PersonDtoWithoutId.java  ProfessorDto.java  ProfessorDtoSimple.java  ProfessorDtoWithSubjects.java  StudentDto.java  StudentDtoWithExamRegistration.java  StudentDtoWithExams.java  SubjectDto.java  SubjectDtoSimple.java  SubjectDtoWithoutId.java  TitleDto.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/entity/: CityEntity.java  Exam.java  ExamEntity.java  ExamPeriod.java  ExamPeriodEntity.java  PersonEntity.java  ProfessorEntity.java  SenderResponse.java  StudentEntity.java  SubjectEntity.java  TitleEntity.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/exception/: MyApplicationException.java  MyEntityAlreadyExistsException.java  MyEntityInvalidParamException.java  MyEntityNotFoundException.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/mapper/: CityMapper.java  ExamMapper.java  ExamMapperSimple.java  ExamPeriodMapper.java  ProfessorMapper.java  ProfessorMapperWithSubjects.java  StudentDtoWithExamRegistrationMapper.java  StudentMapper.java  SubjectMapper.java  SubjectWIthoutIdMapper.java
Marjan-Jovanovic-BE/src/main/java/it/engineering/marjanjovanovicbe/repository/: CityRepository.java  ExamPeriodRepository.java  ExamRepository.java  (+3 more)
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/: MarjanJovanovicBeApplication.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/configuration/: GlobalExceptionHandler.java  WebSecurityConfig.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/controller/: AuthController.java  CityController.java  ExamController.java  ExamPeriodController.java  ProfessorController.java  StudentController.java  SubjectController.java  TitleController.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/dto/: CityDto.java  ExamDto.java  ExamDtoIdOnly.java  ExamDtoSimple.java  ExamDtoWithAll.java  ExamDtoWithProfessor.java  ExamDtoWithStudents.java  ExamPeriodDto.java  ExamPeriodDtoSimple.java  MyDto.java  PersonDto.java  PersonDtoIdOnly.java  PersonDtoWithoutId.java  ProfessorDto.java  ProfessorDtoSimple.java  ProfessorDtoWithSubjects.java  StudentDto.java  StudentDtoWithExamRegistration.java  SubjectDto.java  SubjectDtoSimple.java  SubjectDtoWithoutId.java  TitleDto.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/entity/: CityEntity.java  ExamEntity.java  ExamPeriodEntity.java  PersonEntity.java  ProfessorEntity.java  SenderResponse.java  StudentEntity.java  SubjectEntity.java  TitleEntity.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/exception/: MyApplicationException.java  MyEntityAlreadyExistsException.java  MyEntityInvalidParamException.java  MyEntityNotFoundException.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/mapper/: CityMapper.java  ExamMapper.java  ExamMapperSimple.java  ExamPeriodMapper.java  ProfessorMapper.java  ProfessorMapperWithSubjects.java  StudentDtoWithExamRegistrationMapper.java  StudentMapper.java  SubjectMapper.java  SubjectWIthoutIdMapper.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/repository/: CityRepository.java  ExamPeriodRepository.java  ExamRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/service/: CityService.java  ExamPeriodService.java  ExamService.java  ProfessorService.java  StudentService.java  SubjectService.java
Marjan-Jovanovic-BE/src/main/java/it/marjanjovanovicbe/util/: Semester.java  TitleName.java
Marjan-Jovanovic-BE/src/main/resources/: application.properties  data.sql
Marjan-Jovanovic-BE/src/test/java/it/marjanjovanovicbe/: MarjanJovanovicBeApplicationTests.java
(+190 files in other folders)
